{
  "name": "sofie.fitness-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "heroku-postbuild": "if [ \"$NODE_ENV\" = \"sandbox\" ]; then npm run generate-build; else prisma migrate deploy && npm run generate-build; fi;",
    "build": "tsc",
    "generate-build": "npm run generate && npm run build",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "debug": "nodemon --inspect dist/index.js",
    "generate": "DEBUG=1 graphql-codegen --config codegen.yml",
    "studio": "prisma studio --port 5000",
    "dbpush": "prisma db push",
    "migrate": "prisma migrate dev",
    "resolve": "prisma migrate resolve --applied xxxxxx"
  },
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/merge": "^8.2.4",
    "@paljs/plugins": "^4.0.18",
    "@prisma/client": "^3.11.0",
    "apollo-server-core": "^3.6.4",
    "apollo-server-errors": "^3.3.1",
    "apollo-server-express": "^3.6.4",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "getstream": "^8.0.0",
    "node-fetch": "^2.6.2",
    "graphql": "^15.8.0",
    "graphql-config": "^4.1.0",
    "graphql-middleware": "^6.1.18",
    "graphql-parse-resolve-info": "^4.12.0",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2",
    "joi": "^17.6.0",
    "stream-chat": "^6.2.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-document-nodes": "2.2.8",
    "@graphql-codegen/typescript-resolvers": "^2.6.1",
    "@types/node": "^17.0.21",
    "@types/uuid": "^8.3.4",
    "@types/node-fetch": "^2.5.12",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "prisma": "^3.11.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  }
}
